{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Cyber AI Defenses | Enterprise Security</title>\
    <style>\
        body \{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; background-color: #f8f9fa; \}\
        header \{ border-bottom: 3px solid #0056b3; padding-bottom: 20px; margin-bottom: 30px; text-align: center; \}\
        h1 \{ color: #002d5b; margin-bottom: 5px; \}\
        .tagline \{ font-style: italic; color: #555; font-size: 1.2em; \}\
        .content \{ background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); \}\
        h2 \{ color: #0056b3; border-left: 5px solid #0056b3; padding-left: 10px; \}\
        ul \{ list-style: none; padding: 0; \}\
        li \{ margin-bottom: 10px; padding-left: 25px; position: relative; \}\
        li::before \{ content: "\uc0\u10003 "; position: absolute; left: 0; color: #28a745; font-weight: bold; \}\
        .footer \{ margin-top: 40px; text-align: center; font-size: 0.9em; color: #777; border-top: 1px solid #ddd; padding-top: 20px; \}\
        .contact-btn \{ display: inline-block; background: #0056b3; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px; \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Cyber AI Defenses</h1>\
        <div class="tagline">Next-Generation AI Security & Automation</div>\
    </header>\
    \
    <div class="content">\
        <h2>Our Core Services</h2>\
        <p>Providing robust, AI-driven security solutions for modern enterprises and startups.</p>\
        <ul>\
            <li><strong>AI Threat Detection:</strong> Real-time monitoring and anomaly detection.</li>\
            <li><strong>Cloud Infrastructure Security:</strong> Hardening your AWS/Azure environments.</li>\
            <li><strong>Automated Compliance:</strong> Streamlining SOC2 and HIPAA readiness.</li>\
            <li><strong>Incident Response:</strong> 24/7 automated defense protocols.</li>\
        </ul>\
\
        <h2>Partner with Us</h2>\
        <p>Building the future of secure intelligence. We are currently scaling our operations to meet the demands of the evolving threat landscape.</p>\
        \
        <a href="mailto:amos@cyberaidefenses.com" class="contact-btn">Contact Sales & Support</a>\
    </div>\
\
    <div class="footer">\
        &copy; 2026 Cyber AI Defenses LLC. All rights reserved. <br>\
        Registered Business Address available upon request.\
    </div>\
</body>\
</html>}